* {
  margin: 0;
  box-sizing: border-box;
}
.con {
  height: 100vh;
  background: hsl(0, 0%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-outer {
  height: 60%;
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "first-orange second-blue third-green";
}
.card {
  position: relative;
}
.card-img {
  position: absolute;
  top: 50px;
  left: 50px;
}
.orange {
  grid-area: first-orange;
  background: hsl(31, 77%, 52%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.blue {
  grid-area: second-blue;
  background: hsl(184, 100%, 22%);
}
.green {
  grid-area: third-green;
  background: hsl(179, 100%, 13%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card-title {
  font-family: Big Shoulders Display;
  font-size: 40px;
  color: hsl(0, 0%, 95%);
  position: absolute;
  left: 50px;
  top: 130px;
}
.card-paragraph {
  font-family: Lexend Deca;
  font-size: 17px;
  color: hsl(0, 0%, 100%, 0.75);
  line-height: 1.5;
  position: absolute;
  left: 50px;
  top: 230px;
  width: 60%;
}
.card-btn {
  height: 50px;
  width: 150px;
  background: hsl(0, 0%, 95%);
  font-family: Lexend Deca;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  position: absolute;
  left: 50px;
  bottom: 50px;
  cursor: pointer;
  transition: 0.2s;
}
.card-btn:hover {
  border: 2px solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
  background: none;
}
.btn-orange {
  color: hsl(31, 77%, 52%);
}
.btn-blue {
  color: hsl(184, 100%, 22%);
}
.btn-green {
  color: hsl(179, 100%, 13%);
}
